D:\20171229\match\Web\bin\DAL.dll
D:\20171229\match\Web\bin\DAL.pdb
D:\20171229\match\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
D:\20171229\match\DAL\obj\Release\DAL.dll
D:\20171229\match\DAL\obj\Release\DAL.pdb
D:\项目\登协\match\Web\bin\DAL.dll
D:\项目\登协\match\Web\bin\DAL.pdb
D:\项目\登协\match\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
D:\项目\登协\match\DAL\obj\Release\DAL.dll
D:\项目\登协\match\DAL\obj\Release\DAL.pdb
E:\ZGZB\match\Web\bin\DAL.dll
E:\ZGZB\match\Web\bin\DAL.pdb
E:\ZGZB\match\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
E:\ZGZB\match\DAL\obj\Release\DAL.dll
E:\ZGZB\match\DAL\obj\Release\DAL.pdb
